
{
  "name": "react-native-appodeal",
  "version": "2.4.10",
  "description": "React Native Module created to support Appodeal SDK for iOS and Android platforms",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trickyc0d3r/react-native-appodeal.git"
  },
  "homepage": "https://appodeal.com",
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "appodeal",
    "monetisation",
    "android",
    "ios",
    "ads"
  ],
  "author": "Appodeal, Inc",
  "license": "Appodeal, Inc",
  "peerDependencies": {
    "react-native": "0.59.5"
  }
}